#card-container{
    display: grid;
    grid-template-columns: 100px 250px 100px;
    grid-template-rows: 40px 210px 40px 50px;
}

#card-front {
    width: 350px;
    height: 250px;
    background-color: lightgray;
    border-radius: 10px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 115px 115px 115px;
    grid-template-rows: 83px 83px 83px;
}

#card-back {
    width: 350px;
    height: 250px;
    background-color: lightgray;
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    
}

#card-btn {
    width: 80px;
    height: 30px;
    grid-column: 3/4;
    grid-row: 4/5;
    margin: auto;
}

.card-image{
    grid-column: 3/4;
    grid-row: 1/2;
    margin: auto;
}

.total {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: auto;
    margin-left: 20px;
}

.cardnum {
    margin: 20px;
    grid-column: 1/4;
    grid-row: 2/3;
}

.cardnum-input {
    width: 100%;
}

.cardholder {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-left: 20px;
}

.expiration {
    grid-column: 3/4;
    grid-row: 3/4;
}

.expiration-input {
    width: 40%;
}   

#card-back {
    display: grid;
    grid-template-columns: 250px 100px;
    grid-template-rows: 125px 125px;
}

.black-bar {
    height: 50px;
    margin-top: 20px;
    background-color: rgb(70, 68, 68);
    grid-column: 2/3;
    grid-row: 1/2;
}

.CVV {
    margin: auto;
    margin-left: 10px;
    margin-right: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    
}

.cvv-input {
    width: 70%;
}