@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: "Mooli", san-serif;
 }

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  text-align: center;
  margin: 0;
  margin-top: 0;
}

nav a {
    display: block;
    color: var(--text-light);
    padding: 10px;
}

header {
    font-family: var(--secondary-font);
    color: var(--text-light);
    background-color: var(--primary-color);
    padding: 10px;
}

h1 {
    font-size: 3em;
}

footer {
    background-color: var(--primary-color);
    text-align: left;
}

.image {
    max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 0 auto;
}

.menu-button {
    padding: 0;
    background: none;
    border: none;
    color: inherit;
    font: inherit; 
    cursor: pointer;
    outline: none;
  }


  .menu.hide {
    display: none;
  }


  .viewer {
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: rgba(0, 0, 0, 0.75);;
    display: grid;
    grid-template-rows: 1fr 10fr;
  }

  .close-viewer {
    text-align: right;
    padding: 10px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
    grid-row: 1/2;
  }

  .viewer img {
    max-height: 100%;
    width: 1000px;
    height: 600px;
    display: block;
    margin: 0 auto;
  }


@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
  }
    

  @media screen and (min-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .menu-button {
      display: none;
    }
    nav a {
        display: inline;
    }

    .viewer {
      position: fixed;
      top:100px;
      left:300px;
      bottom:100px;
      right:300px;
      background-color: rgba(0, 0, 0, 0.75);;
      display: grid;
      grid-template-rows: 1fr 10fr;
    }


  }