@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --gold-color:  #EFC69B;
    --red-color: #AF1B3F;
    --dark-color:  #473144;
    --body-font: Helvetica, Arial, sans-serif;
    --headline-font: "Lora", Impact, serif;
    }

body {
    font-family: var(--body-font);
}


h1 {
    text-align: center;
    padding: 50px;
    font-family: var(--headline-font);
}

nav {
    border-bottom: 1px solid var(--gold-color);
    border-top: 1px solid var(--gold-color);
}

.main-nav {
    display: grid;
    grid-template-columns: 80px 80px 80px;
    justify-content: end;
    justify-items: end;
    list-style-type: none;
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    
}

.main-nav a {
    color: var(--red-color);
    text-decoration: none;
    font-size: 1.2em;
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    
}

.article {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
}

.article aside {
    grid-column: 1/2;
    text-align: right;
    line-height: 50%;
    padding: 20px;
    border-right: 1px solid var(--gold-color)
}

.article section {
    grid-column: 2/3;
    padding: 20px;
}

section h2 {
    margin-top: 0;
}

section img {
    display: block;
    margin: auto;
}

h2 {
    font-family: var(--headline-font);
    color: var(--red-color);
}

.filter-form {
    grid-column: 3/4;
    grid-row: 1/2;
}

.skiptocontent a {
    position: absolute;
    top: -40px;
    background-color: var(--red-color);
    text-decoration: none;
    color: white;
}
.skiptocontent a:focus {
    top: 0;
}

